<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice/learning__Flexbox</title>

    <style>

        body{
            background-color: #4e4d4d;
        }

        header{
            text-align: center;
            color: white;
            /* margin: 30px 0 30px 0; */
            font-size: 20px;
            font-family: cinzel
        }

        .container{
    /* There is "NO" Justify Item in flex-Box */
            border: 3px rgb(11, 233, 155) solid;
            display: flex;
            /* align-content: center; */
            height: 80vh;
            flex-wrap: wrap;
            justify-content: center;
            /* row-gap: 30px;
            column-gap: 10px; */
            gap: 20px 10px;
    /* In "gap" we can use row as well as column gap */
            align-items: center;
            /* flex-direction: column; */
    /* align-items is use for single line content ,Where as align-content is use for multiple content lines. */
        }

        .item{
            height: 40px;
            text-align: center;
            width: 40px;
            border: 2px solid rgb(20, 146, 200);
            margin: 4px;
            color: white;
            background-color: black;
        }

        .order-1{
            /* order: 1; */
        }
        /* first flex item in the browser does not have to appear as the first item in the layout */

        .item wrap{
            flex-wrap: 1;
        }
        /* a flex item will grow relative to the rest of the flex items. */

    </style>

</head>
<body>

    <header>
        Practice/Learning Flexbox in Detail.
    </header>

    <main>
        <div class="container">
            <div class="item order-1">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
            <div class="item">10</div>
            <div class="item">11</div>
            <div class="item">12</div>
            <div class="item">13</div>
            <div class="item">14</div>
            <div class="item">15</div>
            <div class="item">16</div>
            <div class="item">17</div>
            <div class="item">18</div>
            <div class="item">19</div>
            <div class="item">20</div>
            <div class="item">21</div>
            <div class="item">22</div>
            <div class="item">23</div>
            <div class="item">24</div>
            <div class="item">25</div>
            <div class="item">26</div>
            <div class="item">27</div>
            <div class="item">28</div>
            <div class="item">29</div>
            <div class="item">30</div>
            <div class="item">31</div>
            <div class="item">32</div>
            <div class="item">33</div>
            <div class="item">34</div>
            <div class="item">35</div>
            <div class="item">36</div>
            <div class="item">37</div>
            <div class="item">38</div>
            <div class="item">39</div>
            <div class="item">40</div>
            <div class="item">41</div>
            <div class="item">42</div>
            <div class="item">43</div>
            <div class="item">44</div>
            <div class="item">45</div>
            <div class="item">46</div>
            <div class="item">47</div>
            <div class="item">48</div>
            <div class="item">49</div>
            <div class="item">50</div>
        </div>
    </main>
</body>
</html>